name=Bunac Fingerprint Scanner
version=1.0.2
author=Adafruit
maintainer=Andrew E Bunac <andrewbunac@gmail.com.com>
sentence=Arduino library for interfacing to the fingerprint sensor in the Adafruit shop
paragraph=Arduino library for interfacing to the fingerprint sensor in the Adafruit shop
category=Sensors
url=https://github.com/CodeFreeeze/BFPScanner
architectures=*
